<?xml version="1.0"?>
<!-- This overlay is for Thunderbird -->

<overlay id="quotecollapse" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script language="javascript" type="application/x-javascript" src="quotecollapse.js"/>
  <script language="javascript" type="application/x-javascript"><![CDATA[//
    /////////////////////////////////////////////////////
    window.addEventListener("load", QuoteCollapse.onMailWindowLoad, true);
    ////////////
]]></script>

</overlay>

